name: Build and release client
on:
  push:
    branches:
      - 'nats'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name:
        uses: bufbuild/buf-setup-action@v1.38.0
        with:
          version: latest
      - run: buf --version
      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: Build and publish
        run: |
          bash generate.sh
          cd js
          buf generate
          npm install
          ls src
          ls src/gen
          npm publish
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
